- name: "First pass of packages installation"
  dnf:
    name:
      - tigervnc-server
      - fedora-workstation-repositories
      - boinc-client
      - boinc-tui
      - ansible-collection-ansible-posix.noarch
      - vim-ansible.noarch
